# zendesk-file-cleaner

./: .env.example  .gitignore  README.md  ZendeskFileCleaner.slnx
ZendeskFileCleaner/: CommandLineValidators.cs  Program.cs  TicketDirectoryProcessor.cs  ZendeskClient.cs  ZendeskFileCleaner.csproj
src/ZendeskFileCleaner/: ApplicationOptions.cs  CommandLineInterface.cs  CommandLineValidators.cs  ITicket.cs  Program.cs  TicketDirectoryCleaner.cs  TicketDirectoryProcessor.cs  ZendeskClient.cs  ZendeskFileCleaner.csproj
src/ZendeskFileCleaner/CommandLine/: CommandLineInterface.cs  CommandLineValidators.cs
src/ZendeskFileCleaner/Zendesk/: Ticket.cs  TicketsResponse.cs  ZendeskClient.cs
